uuid: 5310ec8b-dd73-4f61-ac59-dbd3a6562650
langcode: en
status: true
dependencies:
  config:
    - user.role.srijan_user
  module:
    - user
id: user_remove_role_action.srijan_user
label: 'Remove the Srijan User role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: srijan_user
